<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First page</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>

    <body>

        <p>My cat is <strong>very</strong> :</p>

        <ol>
            <li>grumpy</li>
            <li>overthinks shit</li>
            <li>builds stuff from rick and morty</li>
        </ol>

        <p>Yet I love myself and <i>my dog</i> !</p>

        <hr>

        <h1>My amazing image of the tools that I use</h1>

        <img src="images/spectrum.png" width="600" height="400" alt="Image that shows the diagram of tools that a typical frontend developer uses">

        <hr>

        <p>Damn, the diagram above is just AMAZING!</p>

        <ul>
            <li>goddammit</li>
            <li>kos'ka ty moya</li>
            <li>tvoya zhizn' eto nichto</li>
        </ul>

    </body>
</html>
